# Tests

TestAkkoActors/: pom.xml
TestAkkoActors/src/main/java/: HelloAkkaJava.java
TestGuava/: pom.xml
TestJava8/src/lambda/: TestPredictPerf.java
TestJava8/src/test/: TestInput.java
TestJedis/: pom.xml
TestMongoDB/: pom.xml
TestMongoDB/src/main/java/: TestMongoClientInsert.java
TestReactiveStreams/: pom.xml
TestReactiveStreams/src/main/java/: TestAsyncIteratablePublisher.java
TestSpringRedis/: pom.xml
TestSpringRedis/src/main/java/: TestSETNX.java
TestSpringRedis/src/main/java/common/: SpringRedisBuilder.java
